<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лаба</title>
    <style>
        #navbar {
          margin: 0;
          padding: 0;
          list-style-type: none;
          width: 100px;
        } 
        #navbar li {
          border-left: 10px solid #666;
          border-bottom: 1px solid #666;
        }
        #navbar a {
          background-color: #949494;
          color: #fff;
          padding: 5px;
          text-decoration: none;
          font-weight: bold;
          border-left: 5px solid #33ADFF;
          display: block;
        }
      </style>
    </head>
<body>
    <h1>Оглавление</h1>
    <ul id="navbar">
    <li><a href="resumes/resume1.html"target="niz">Резюме</a></li>
    <li><a href="resumes/kontact.html"target="niz">Контакты</a></li>
    <li><a href="resumes/otzivi1.html"target="niz">Отзывы</a></li>
    </ul>
</body>
</html>


 